export enum InputType {
  DATE = "date",
  SELECT = "select",
  ASYNC_SELECT = "async_select",
  TEXT_AREA = "text_area",
  EMAIL = "email",
  NUMBER = "number",
  PASSWORD = "password",
  NEW_PASSWORD = "new_password",
  PHONE = "tel",
  TEXT = "text",
  AUTO_COMPLETE = "auto_complete",
  FILE = "file",
  CHECK_BOX = "check_box",
  SLIDER = "slider",
  RANGE_SLIDER = "range_slider",
  TITLE = "TITLE",
}
